  15    ---->   Rs.1,00,00,000
  14    ---->   Rs.50,00,000
  13    ---->   Rs.25,00,000
  12    ---->   Rs.12,50,000
  11    ---->   Rs.6,40,000
 --------SAFE ZONE---------
| 10    ---->   Rs.3,20,000 |
 ---------------------------
  9     ---->   Rs.1,60,000
  8     ---->   Rs.80,000
  7     ---->   Rs.40,000 
  6     ---->   Rs.20,000
 --------SAFE ZONE-------
| 5     ---->   Rs.10,000 |      
 ------------------------
  4     ---->   Rs.5,000
  3     ---->   Rs.3,000
  2     ---->   Rs.2,000
  1     ---->   Rs.1,000